<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Over</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 6em;
            letter-spacing: 5px;
        }
        img.ball {
            height: 20%;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body {
            animation: colorchange 50s;
            -webkit-animation: colorchange 100s;
        }

        @keyframes colorchange {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            75%  {background: green;}
            100% {background: red;}
        }

        /* Safari and Chrome */
        @-webkit-keyframes colorchange {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            75%  {background: green;}
            100% {background: red;}
        }
        .button1 {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(15, 111, 167);
            display: block;
            margin-right: auto;
            margin-left: auto;
            
        }

        .button1:hover {background-color: #3e8e41}

        .button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button2 {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(180, 48, 152);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(15, 111, 167);
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .button2:hover {background-color: #b213e2}

        .button2:active {
            background-color: #b213e2;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div>
        <img class="ball" src="ball.png" alt="The Soccer Ball">
        <h1>GAME OVER</h1>
        <div>
           <a href="#"><button class="button1">Play Again!</button> </a>
            <br>
            <a href="#"><button class="button2">Go Back!</button> </a>
        </div>
    </div>
</body>
</html>